
.nav {
    grid-area: n;
    background-color: #2f3033;
    border-radius: 0px 0px 0px 5px;
    padding: 10px 20px;
    font-size: 22px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.item a {
    display: grid;
    grid-auto-rows: 45px;
    align-items: center;
    justify-items: start;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding-left: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px #6f7175;
    background-color: #859eff;
    margin-top: 10px;
    margin-right: 0px;
}


.item a.active {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 23px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

.name a{
    font-size: 20px;
    display: block;
}

.name {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    align-items: center;
    /*margin: 5px*/
}
.head {
    margin-top: 40px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.friends {
    background-color: rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.friends a {
    text-decoration: none;
    color: white;
}


